# springcloudAndDubbo

./: pom.xml
eurake/: pom.xml
eurake/src/main/java/com/yzf/eurake/: EurakeServerStart.java
eurake/src/main/resources/: application.properties
visualboard-facade/: pom.xml
visualboard-facade/src/main/java/com/yzf/visualboardfacade/: Demofacade.java
visualboardtask-client/: pom.xml
visualboardtask-web/: pom.xml
visualboardtask-web/src/main/java/com/yzf/visualboardtask/: VisualBoardTaskApplication.java
visualboardtask-web/src/main/java/com/yzf/visualboardtask/controller/: DemoController.java
visualboardtask-web/src/main/java/com/yzf/visualboardtask/facade/: DemofacadeImpl.java
visualboardtask-web/src/main/resources/: application.properties  logback-spring.xml
