<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yzf</groupId>
  <artifactId>visualboardtask</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>visualboardtask-web</module>
    <module>visualboardtask-client</module>
    <module>eurake</module>
    <module>visualboard-facade</module>
  </modules>

  <name>visualboardtask</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    <yzf.framework.version>2.0.0-SNAPSHOT</yzf.framework.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring-boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>${spring-cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.yzf</groupId>-->
      <!--<artifactId>rabbitmq-spring-boot-starter</artifactId>-->
      <!--<version>${yzf.framework.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.yzf</groupId>-->
      <!--<artifactId>redis-spring-boot-starter</artifactId>-->
      <!--<version>${yzf.framework.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.yzf</groupId>-->
      <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
      <!--<version>${yzf.framework.version}</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-install-plugin</artifactId>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-deploy-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>yzf-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://yzf2015.imwork.net:8090/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>yzf-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://yzf2015.imwork.net:8090/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>yzf</id>
      <name>yzf</name>
      <url>http://yzf2015.imwork.net:8090/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>yzf</id>
      <url>http://yzf2015.imwork.net:8090/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>yzf 3</id>
      <url>http://yzf2015.imwork.net:8090/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>yzf-releases</id>
      <url>http://yzf2015.imwork.net:8090/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>yzf-snapshots</id>
      <url>http://yzf2015.imwork.net:8090/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
