server.port=8087
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/
spring.application.name = visualboardtask-web
dubbo.scan.basePackages=com.yzf.visualboardtask.facade
dubbo.application.id=dubbo-provider-visualboardtask
dubbo.application.name=dubbo-provider-visualboardtask
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.consumer.timeout=60000
## RegistryConfig Bean
dubbo.registry.id=order-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator&subscribe=true
debug=true